<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
        body{
            width:auto;
            margin:5px;
            border: 2px solid orange;
        }
        h1{
            width: auto;
            color: white;
            background-color: tomato;
            padding: 3px;
            text-align: center;
        }
        h3{
            color: white;
            background-color: tomato;
            text-align: left;
            display: inline-block;
            margin-bottom: 0;
        } 
        .div1{
            margin-top: -5;
            margin-left: auto;
        } 
        #div2{
            background-color: blue;
            color:cornsilk;
            display: inline-block;
            margin-top: -1px;
            margin-left: 20px;
            padding: 15px;
        } 
        #div3{
            background-color:black;
            color:cornsilk;
            display: inline-block;
            margin-top: 0px;
            margin-left: 150px;
            padding: 15px;
        }
        #div4{
            background-color: palevioletred;
            color:cornsilk;
            display: inline-block;
            margin-top: 0px;
            margin-left: 100px;
            padding: 15px;
        }
        #div5{
            background-color: maroon;
            color:cornsilk;
            display: inline-block;
            margin-top: 0px;
            margin-left: 150px;
            padding: 15px;
        }
    
    
            </style>
</head>
<body>
    <h1>EVERY DAY GREAT DEALS ON:reliancedigital.in</h1><br>
    <h3>EXCLUSIVE ON reliancedigital.in</h3>
    
     <div class="div1">
        
        <img id="id" src="android.jpg" alt="olympic symbols" height="300px" width="300px">
         <img src="tv.jpg" alt="olympic symbols" height="280px" width="300px">
        <img src="android.jpg" alt="olympic symbols" height="300px" width="300px">
        <img src="tv.jpg" alt="olympic symbols" height="280px" width="300px">
       
     </div>
     <div >
        <span id="div2"><b>$14999/- TCL samrt LED</span>
        <span id="div3"><b>$15009/- 32 inches</b></span>
        <span id="div4"><b>$12300/- 2021 new model</b></span>
        <span id="div5"><b>$11900/- shinco 80cm HD</b></span>
     </div>

    
</body>
</html>